

FC:\Users\ADMIN\Desktop\ClientDTT - Copy\ClientDTT\ExtendedWindow\EW_PointScreen.xaml;;
FC:\Users\ADMIN\Desktop\ClientDTT - Copy\ClientDTT\MainWindow.xaml;;
FC:\Users\ADMIN\Desktop\ClientDTT - Copy\ClientDTT\User_Control\UC_Accelerate.xaml;;
FC:\Users\ADMIN\Desktop\ClientDTT - Copy\ClientDTT\User_Control\UC_Background.xaml;;
FC:\Users\ADMIN\Desktop\ClientDTT - Copy\ClientDTT\User_Control\UC_Decode.xaml;;
FC:\Users\ADMIN\Desktop\ClientDTT - Copy\ClientDTT\User_Control\UC_Finish.xaml;;
FC:\Users\ADMIN\Desktop\ClientDTT - Copy\ClientDTT\User_Control\UC_Obstacles.xaml;;
FC:\Users\ADMIN\Desktop\ClientDTT - Copy\ClientDTT\User_Control\UC_Start.xaml;;

